
<meta name="description" content="{{ description }}"/>
<meta property="og:title" content="{{ title }}"/>
<meta property="og:url" content="{{ url }}"/>
<meta property="og:type" content="website"/>
<meta property="og:description" content="{{ description }}"/>
<meta property="og:image" content="{{ card }}"/>
<meta property="og:site_name" content="{{ site }}"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="{{ title }}"/>
<meta name="twitter:description" content="{{ description }}"/>
<meta name="twitter:url" content="{{ url }}"/>
<meta name="twitter:image" content="{{ card }}"/>