@import '@redsift/ui-rs-core/src/styles/config.import.styl';

@import '@redsift/ui-rs-core/src/styles/common/reset.import.styl'
@import '@redsift/ui-rs-core/src/styles/common/fonts.import.styl'
@import '@redsift/ui-rs-core/src/styles/common/patterns.import.styl'
@import '@redsift/ui-rs-core/src/styles/common/breakpoints.import.styl'
@import '@redsift/ui-rs-core/src/styles/common/selection.import.styl'
@import '@redsift/ui-rs-core/src/styles/common/animation.import.styl'
@import '@redsift/ui-rs-core/src/styles/common/base.import.styl'
@import '@redsift/ui-rs-core/src/styles/common/types.import.styl'
@import '@redsift/ui-rs-core/src/styles/components/colour.import.styl'

setup-font-faces(false)
setup-types($ui-rs-core.types.fonts, $ui-rs-core.types.settings);
setup-color-system($ui-rs-core.themes.light)

@import '@redsift/ui-rs-core/src/styles/components/widgets.import.styl'

setup-widget__down-arrow()

@import '@redsift/ui-rs-hero/src/index.import.styl'

logoSize = 28px
iconSize = 128px

html,
body {
    min-width: 400px;
}

#summary {
    img.status {
        width: iconSize;
        height: iconSize;
    }
}

div.hero {
    height: 100vh;
}

div.hero > svg.background {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;    
    z-index: -1;
}

div.hero img.hero__icon {
    z-index: 99;    
    width: logoSize;
    height: logoSize;
}

.hero__header {
    padding: 2.3em 1.5em;
    display: flex;
    justify-content: space-between;
    align-items: center;    
    flex-direction: row;
    flex-wrap: wrap-reverse;
    width: calc(100% - 60px); /* TODO: Why is this padding there? */
}

.content__container,
.content__container--expand {
  padding: 1em;
  border: none;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    background-color: #1f1f1f;
}

.footer__container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
    width: 100%;
    max-width: 992px;
    padding-left: 2em;
    padding-right: 2em;
}

.footer__links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-flex: 1;
    flex: 0 1 auto;
}

.footer__links__link {
    box-flex: 1;
    flex: 0 0 auto;
    margin-top: 0.45em;
    color: $brandWhite;
    text-decoration: none;
    font-size: 0.9rem;
    line-height: 1.5em;
    padding-right: 1.2em;
}


a.footer__links__link:visited {
    color: $brandWhite;
}

img.status {
    flex: 0 0 auto;
    width: 1em;
    height: 1em;
}

div.day {
    padding-bottom: 1em;
}

div.entry {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    padding-bottom: 0.5em;
}

div.entry > .time {
    flex: 0 0 auto;
    min-width: 7em;
    color: $brandGrey;
}

div.entry > * {
    padding-right: 1em;
}


div.entry p {
    margin: 0px;
}

div.content_separator {
    width: 100%;
    height: 21px;
    background-repeat: repeat;
    background-size: 12px 7px;
}

.background--good {
    background-image: url('separator-good.svg');
}

.background--minor {
    background-image: url('separator-minor.svg');
}

.background--major {
    background-image: url('separator-major.svg');
}

div#charts {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

div.chart {
    padding-bottom: 1em;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

@media only screen and (max-width: 48em) {
    div.chart {
        flex-direction: column;
    }
}

div.panel-left {
    min-width: 200px;
}

div.panel-left > code {
    font-size: 2.2rem;
}

div.panel-right {
    padding-left: 1em;
}
