{% extends "layout.nunjucks" %}

{% block head %} 
    {% include "partials/metadata.nunjucks" %}
    {% include "partials/favicons.nunjucks" %}
{% endblock %}

{% block body %}
    <div class="hero -effect-darken">
    
<!-- htmllint img-req-src="false" -->
        <div class="hero__header">
            <img id="logo" src="" class="hero__icon" title="Red Sift" alt="Red Sift Logo"/>
            <h5 class="age">...</h5>
        </div>
<!-- htmllint img-req-src="$previous" -->     

        <div class="hero__container">
            <div id="summary" class="hero__content">
<!-- htmllint img-req-src="false" attr-bans="[]" -->            
                <img class="status" src="" style="visibility: hidden" title="Current Status" alt="..."/>
                <p class="status" style="visibility: hidden">All systems operational.</p>
<!-- htmllint img-req-src="$previous" attr-bans="$previous" -->  
            </div>
            <a id="smooth" href="#status-data"><div class="down-arrow"></div></a></div>
            
        </div>
    </div>

    <div class="content" id="status-data">
    <div class="content__container">
        <h4>What is this site?</h4>
        <p>We continuously monitor the status of <a href="{{ references }}">{{ site }}</a> and all related services. If there are any interruptions in service, a note will be posted here.</p>
    </div>
    </div>

    <div class="content" id="status-charts">
    <div class="content__container--expand">
        <h4>What are these charts?</h4>
        <p>These charts are sampled periodically from our own internal metrics about the performance and availability of our services. They’re accurate to within a few minutes.</p>
    </div>
    </div>
{% endblock %}