{% extends "layout.nunjucks" %}

{% block head %} 
    {% include "partials/metadata.nunjucks" %}
    {% include "partials/favicons.nunjucks" %}
{% endblock %}

{% block body %}
    <div class="hero -effect-darken">
    
<!-- htmllint img-req-src="false" -->
        <img id="logo" src="" class="hero__icon" title="Red Sift" alt="Red Sift Logo"/>
<!-- htmllint img-req-src="$previous" -->     

        <div class="hero__container">
            <div id="summary" class="hero__content">
<!-- htmllint img-req-src="false" attr-bans="[]" -->            
                <img class="status" src="" style="visibility: hidden" title="Current Status" alt="..."/>
                <p class="status" style="visibility: hidden">All systems operational.</p>
<!-- htmllint img-req-src="$previous" attr-bans="$previous" -->  
            </div>
            <a id="smooth" href="#status-data"><div class="down-arrow"></div></a></div>
            
        </div>
    </div>

    <div class="content" id="status-data">
    <div class="content__container--expand">
        <h2>Item in {{ something }} <strong>content</strong> unit</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </div>
    </div>
{% endblock %}