{
  "name": "{{ title }}",
  "description": "{{ description }}",
  "short_name": "{{ short }}",
  "background_color": "{{ background }}",
  "theme_color": "{{ theme }}",
  "lang": "en-US",
  "start_url": "./?utm_source=web_app_manifest",
  "display": "minimal-ui",
  "icons": [{% for icon in icons -%}
        {% if not loop.first -%}
        ,
        {%- endif %}{
            "src": "{{ icon.src }}",
            "sizes": "{{ icon.size }}",
            "type": "image/png"
        }
      {%- endfor %}]
}
